# WebService

./: pom.xml
src/main/java/ru/webclassfields/business/: AdvertisementBusiness.java
src/main/java/ru/webclassfields/controller/: AdvertisementController.java  TomcatJNDIExample.java
src/main/java/ru/webclassfields/dao/: AdvertisementDAO.java  CustomerDAO.java  UserDAO.java
src/main/java/ru/webclassfields/dao/impl/: AdvertisementDAOImpl.java  CustomerDAOImpl.java  UserDAOImpl.java
src/main/java/ru/webclassfields/model/: Advertisement.java  Customer.java  StatusMessage.java  User.java
src/main/java/ru/webclassfields/service/: AdvertisementBusiness.java  AdvertisementController.java  TomcatJNDIExample.java
src/main/java/ru/webclassfields/util/: DataBase.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/: AdvertisementControllerTest.java  AdvertisementDAOTest.java
